{
  "name": "redshift-query-optimizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
